{
  "permissions": {
    "allowedTools": [
      "Write(*)",
      "Edit(*)",
      "Agent(*)",
      "Bash(*)",
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)",
      "TaskGet(*)",
      "TaskList(*)",
      "SendMessage(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__exa__web_search_exa"
    ]
  }
}